FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY python/requirements.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy the Python package
COPY python/ ./python/

# Set working directory to python/ so package imports resolve correctly
WORKDIR /app/python

# Create directories for runtime data
RUN mkdir -p /data/tasks

ENV ATTENTION_LEDGER_DB_PATH=/data/ledger.db
ENV ATTENTION_LEDGER_TASKS_DIR=/data/tasks

EXPOSE 8000

CMD ["uvicorn", "attention_ledger.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
